# todoApp

./: build.gradle
src/main/java/com/bhs/todoapp/: App.java  Todo.java  TodoController.java  TodoRepository.java  searchTodo.java
src/main/resources/: application.properties
src/test/java/com/bhs/todoapp/: AppTests.java
